In [1]:
from sqlalchemy import create_engine
import os
import numpy as np
import pandas as pd
from dotenv import load_dotenv

def create_connection():

    load_dotenv()
    host = os.environ.get('DB_DESTINATION_HOST')
    port = os.environ.get('DB_DESTINATION_PORT')
    db = os.environ.get('DB_DESTINATION_NAME')
    username = os.environ.get('DB_DESTINATION_USER')
    password = os.environ.get('DB_DESTINATION_PASSWORD')
    
    print(f'postgresql://{username}:{password}@{host}:{port}/{db}')
    conn = create_engine(f'postgresql://{username}:{password}@{host}:{port}/{db}')
    return conn

# устанавливаем соединение с базой
conn = create_connection()

postgresql://mle_20250130_833968fcc1:89973ec6fc2c425581318d5c8083b7f3@rc1b-uh7kdmcx67eomesf.mdb.yandexcloud.net:6432/playground_mle_20250130_833968fcc1

In [2]:
sql ='''
SELECT
    f.id as flat_id,
    floor,
    is_apartment,
    kitchen_area,
    living_area,
    rooms,
    studio,
    total_area,
    price,
    build_year,
    building_type_int,
    latitude,
    longitude,
    ceiling_height,
    flats_count,
    floors_total,
    has_elevator

FROM
    flats f
    left join buildings b on b.id = f.building_id 
    
'''
data = pd.read_sql(sql, conn)
print(f'data shape = {data.shape}') 
tables = conn.table_names()
print(tables)
data.head()

data shape = (141362, 17)
['clean_users_churn', 'buildings', 'flats', 'users_churn', 'alt_users_churn']

/tmp/ipykernel_4280/1618091392.py:28: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  tables = conn.table_names()

,flat_id,floor,is_apartment,kitchen_area,living_area,rooms,studio,total_area,price,build_year,building_type_int,latitude,longitude,ceiling_height,flats_count,floors_total,has_elevator
0,0,9,False,9.9,19.900000,1,False,35.099998,9500000,1965,6,55.717113,37.781120,2.64,84,12,True
1,1,7,False,0.0,16.600000,1,False,43.000000,13500000,2001,2,55.794849,37.608013,3.00,97,10,True
2,2,9,False,9.0,32.000000,2,False,56.000000,13500000,2000,4,55.740040,37.761742,2.70,80,10,True
3,3,1,False,10.1,43.099998,3,False,76.000000,20000000,2002,4,55.672016,37.570877,2.64,771,17,True
4,4,3,False,3.0,14.000000,1,False,24.000000,5200000,1971,1,55.808807,37.707306,2.60,208,9,True

In [4]:
for c in data.columns:
    print(f'{c} = {data[c].max()}')

flat_id = 141361
floor = 56
is_apartment = True
kitchen_area = 203.0
living_area = 700.0
rooms = 20
studio = False
total_area = 960.2999877929688
price = 9873737728
build_year = 2023
building_type_int = 6
latitude = 56.01103210449219
longitude = 37.9464111328125
ceiling_height = 27.0
flats_count = 4455
floors_total = 99
has_elevator = True

4294967295
9873737728

In [5]:
data.describe()

,flat_id,floor,kitchen_area,living_area,rooms,total_area,price,build_year,building_type_int,latitude,longitude,ceiling_height,flats_count,floors_total
count,141362.000000,141362.000000,141362.000000,141362.000000,141362.000000,141362.000000,1.413620e+05,141362.000000,141362.000000,141362.000000,141362.000000,141362.000000,141362.000000,141362.000000
mean,70680.500000,7.467346,9.001579,31.056948,2.129476,62.374644,1.944162e+07,1986.600048,3.232941,55.730059,37.589235,2.753650,251.993230,14.107554
std,40807.838714,5.717144,5.264076,23.968640,0.994340,40.295864,6.626954e+07,22.136409,1.459461,0.102611,0.150122,0.223275,207.336169,6.898045
min,0.000000,1.000000,0.000000,0.000000,1.000000,11.000000,1.100000e+01,1901.000000,0.000000,55.211460,36.864372,2.000000,1.000000,1.000000
25%,35340.250000,3.000000,6.100000,19.000000,1.000000,39.299999,8.900000e+06,1969.000000,2.000000,55.653858,37.491764,2.640000,111.000000,9.000000
50%,70680.500000,6.000000,8.800000,29.400000,2.000000,53.000000,1.185000e+07,1985.000000,4.000000,55.724686,37.581146,2.640000,200.000000,14.000000
75%,106020.750000,10.000000,10.200000,41.400002,3.000000,72.000000,1.695000e+07,2007.000000,4.000000,55.807323,37.691055,2.800000,324.000000,17.000000
max,141361.000000,56.000000,203.000000,700.000000,20.000000,960.299988,9.873738e+09,2023.000000,6.000000,56.011032,37.946411,27.000000,4455.000000,99.000000

In [6]:
sql ='''
SELECT column_name, data_type
FROM information_schema.columns WHERE table_name = 'flats'
'''
typo = pd.read_sql(sql, conn)
typo

    column_name         data_type
0            id            bigint
1         floor            bigint
2  is_apartment           boolean
3  kitchen_area  double precision
4   living_area  double precision
5         rooms            bigint
6        studio           boolean
7    total_area  double precision
8         price            bigint
9   building_id            bigint