In [ ]:
from sqlalchemy import create_engine
import os
import numpy as np
import pandas as pd
from dotenv import load_dotenv

def create_connection():

    load_dotenv()
    host = os.environ.get('DB_DESTINATION_HOST')
    port = os.environ.get('DB_DESTINATION_PORT')
    db = os.environ.get('DB_DESTINATION_NAME')
    username = os.environ.get('DB_DESTINATION_USER')
    password = os.environ.get('DB_DESTINATION_PASSWORD')
    
    print(f'postgresql://{username}:{password}@{host}:{port}/{db}')
    conn = create_engine(f'postgresql://{username}:{password}@{host}:{port}/{db}')
    return conn

# устанавливаем соединение с базой
conn = create_connection()

postgresql://mle_20250130_833968fcc1:89973ec6fc2c425581318d5c8083b7f3@rc1b-uh7kdmcx67eomesf.mdb.yandexcloud.net:6432/playground_mle_20250130_833968fcc1

In [2]:
sql ='''
SELECT
    f.id as flat_id,
    floor,
    is_apartment,
    kitchen_area,
    living_area,
    rooms,
    studio,
    total_area,
    price,
    build_year,
    building_type_int,
    latitude,
    longitude,
    ceiling_height,
    flats_count,
    floors_total,
    has_elevator

FROM
    flats f
    left join buildings b on b.id = f.building_id 
    
'''
data = pd.read_sql(sql, conn)
print(f'data shape = {data.shape}') 
tables = conn.table_names()
print(tables)
data.head()

data shape = (141362, 17)
['clean_users_churn', 'buildings', 'flats', 'users_churn', 'alt_users_churn']

/tmp/ipykernel_63589/1618091392.py:28: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  tables = conn.table_names()

,flat_id,floor,is_apartment,kitchen_area,living_area,rooms,studio,total_area,price,build_year,building_type_int,latitude,longitude,ceiling_height,flats_count,floors_total,has_elevator
0,0,9,False,9.9,19.900000,1,False,35.099998,9500000,1965,6,55.717113,37.781120,2.64,84,12,True
1,1,7,False,0.0,16.600000,1,False,43.000000,13500000,2001,2,55.794849,37.608013,3.00,97,10,True
2,2,9,False,9.0,32.000000,2,False,56.000000,13500000,2000,4,55.740040,37.761742,2.70,80,10,True
3,3,1,False,10.1,43.099998,3,False,76.000000,20000000,2002,4,55.672016,37.570877,2.64,771,17,True
4,4,3,False,3.0,14.000000,1,False,24.000000,5200000,1971,1,55.808807,37.707306,2.60,208,9,True